<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.js Blog Project X</title>
    <script defer src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="flex min-h-screen">
        <aside class="w-[300px] bg-black text-white p-5">
            <h1 class="text-2xl pb-5 border-b border-b-gray-600">Project X</h1>
            <ul class="mt-12 flex flex-col space-y-3 text-xl">
                <li class="cursor-pointer hover:text-orange-500">Home</li>
                <li class="cursor-pointer hover:text-orange-500">About Us</li>
                <li class="cursor-pointer hover:text-orange-500">Blog</li>
                <li class="cursor-pointer hover:text-orange-500">Contact</li>
            </ul>
        </aside>
        <main class="flex justify-center flex-1 ">
            <div class="heading mt-10 flex items-center flex-col space-y-10">
                <img class="w-60 rounded-full drop-shadow-lg" src="https://res.cloudinary.com/roxlox/image/upload/ar_1:1,c_fill,g_auto,w_1000/v1688116314/Vue-Ostad/Blog-Project/clement-helardot-95YRwf6CNw8-unsplash_h2ijpe.webp" alt="">
                <h1 class="text-6xl text-gray-800">Project X</h1>
                <p class="text-center w-[600px] text-xl text-gray-700">Welcome to Project X, a cutting-edge blog built using the powerful Vue.js 3 framework. Project X combines the simplicity and elegance of Vue.js with its reactive and efficient nature, resulting in a fast and dynamic platform for sharing ideas, stories, and insights. </p>
                <a href="https://github.com/LearnWithHasinHayder/ostad-vuejs-b1" target="_blank" class="bg-orange-500 hover:bg-orange-700 text-white  py-2 px-4 rounded">
                    Source Code
                  </a>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>